{
  "name": "multi-whatsapp",
  "version": "0.1.5",
  "private": true,
  "license": "MIT",
  "description": "Multiple WhatsApp Web accounts in one open-source Electron desktop app — isolated sessions, native notifications, and local-first privacy.",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "node node_modules/electron/install.js && node scripts/ensure-electron-link.cjs",
    "dev": "pnpm --filter @multi-whatsapp/desktop start",
    "start": "pnpm --filter @multi-whatsapp/desktop start",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:unit": "pnpm --filter @multi-whatsapp/desktop test:unit",
    "package": "pnpm --filter @multi-whatsapp/desktop package",
    "make": "pnpm --filter @multi-whatsapp/desktop make",
    "release:artifacts": "tsx scripts/release-artifacts.ts",
    "verify:windows-release": "tsx scripts/verify-windows-release.ts",
    "cert:windows-self-signed": "powershell -ExecutionPolicy Bypass -File scripts/generate-self-signed-windows-cert.ps1",
    "verify:no-injection": "tsx scripts/verify-no-injection.ts",
    "verify:fuses": "tsx scripts/verify-fuses.ts",
    "icons:windows": "node scripts/rebuild-windows-icons.mjs",
    "security": "pnpm verify:no-injection"
  },
  "devDependencies": {
    "@electron/fuses": "2.1.3",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "electron-winstaller"
    ]
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
